# AffectionGift

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/affection/gift/: Application.java
src/main/java/com/affection/gift/config/: JpaConfig.java  WebConfig.java
src/main/java/com/affection/gift/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/affection/gift/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/affection/gift/domain/: BaseTimeEntity.java
src/main/java/com/affection/gift/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/affection/gift/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/affection/gift/service/posts/: PostsService.java
src/main/java/com/affection/gift/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/affection/gift/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real-db.properties  application-real1.properties  application-real2.properties
src/main/resources/templates/: index.mustache
src/test/java/com/affection/gift/domain/posts/: PostsRepositoryTest.java
src/test/java/com/affection/gift/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/affection/gift/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
