//build에 필요한 정보들을, 선언
buildscript {
    //ext : build.gradle에서 사용하는 전역변수를 설정
    ext{
        //스프링부트 2.1.7 버젼을 사용하도록 지정
       springBootVersion = "2.1.7.RELEASE"
    }
    //build에 필요한 것들을 가져올 repository
    repositories {
        mavenCentral()
        //Maven과 Gradle등 각종 빌드 도구에서 사용할 수 있는 공개 저장소
        jcenter()
    }
    //의존성 설정
    dependencies {
        //스프링 부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받겠다는 의미
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//io.spring.dependency-management는 스프링 부트의 의존성을 관리하는 플러그인
//아래 4개는 spring boot 사용에 필수적은 플러그인이라, 항상 추가해야함
//Gradle 플러그인을 사용하기 위한 것
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

//라이브러리가 속해있는 기업 단체 등을 나타냄
group 'com.affection.gift'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//필요한 라이브러리를 자동 다운로드 받고
//각종 프로그램들이 저장되는 위치를 의미함, 어떤 저장소를 사용할 것인지
repositories {
    //Apache Maven 중앙 저장소를 이용하기 위한 것
    mavenCentral()
    //라이브 파일 업로드 시 많은 과정과 설정이 필요해서
    //이러한 문제점을 개선한 jcenter를 많이 이용함
    //jcenter에 업로드하면 mavenCenteral에 업로드 할 수 있도록 자동화 할수 있기 때문
}
//종속 라이브러리에 대한 기술
dependencies {
    //compile() -> 컴파일 시에 사용하는 라이브러리를 지정
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    //스프링 부트용 Spring Data Jpa 추상화 라이브러리입니다
    //스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들이 버전을 관리해줌
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //인메모리 관계형 데이터베이스
    //별도의 서치가 필요없이 프로젝트 의존성만으로 관리할 수 있다
    //메모리에서 실행되기 때문에 어플리케이션을 재시작할 때마다
    // 초기화한다는 점을 이용하여 테스트 용도로 많이 사용됨
    //JPA의 테스트, 로컬환경에서의 구동에서 사용할 예정
    compile('com.h2database:h2')
    //템플릿엔진 - mustache등록
    compile('org.springframework.boot:spring-boot-starter-mustache')
    //스프링 시큐리티 관련 의존성
    //소셜로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    //spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해줌
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    //spring-session-jdbc추가, 이후 application.properties에 세션저장소 jdbc로 선택하도록 코드추가
    compile('org.springframework.session:spring-session-jdbc')
    //spring-security-test를 위한 도구 의존성 추가
    compile('org.springframework.security:spring-security-test')
    //MariaDB 드라이버를 등록
    compile('org.mariadb.jdbc:mariadb-java-client')
    //테스트 컴파일 시에 의존 라이브러리 기술
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
