spring.jpa.hibernate.ddl-auto-none
spring.datasource.url=jdbc:mariadb://affection-gift-webservice.czhgreiij9em.ap-northeast-2.rds.amazonaws.com:3306/affection-gift
spring.datasource.username=cino4615
spring.datasource.password=!Mblaq7264
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver